<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="topBlackBar">Komputer Store</div>
    <div class="wrapper">
        <div class="boxes">
            <h1><b>Joe Banker</b></h1>
            <span>Balance:</span>
            <span style="float:right"> DKK</span>
            <span style="float:right;" id="bank-balance">0</span>
            <br>
            <div style="display: none;"id="loan-info">            
                <span >Loan: </span>
                <span style="float:right"> DKK</span>
                <span style="float:right;" id="loan-balance">0</span>
            </div>
            <button class="loan" id="button-loan">Get a loan</button>
        </div>
        <div class="boxes">
            <h1><b>Work</b></h1>
            <span style="text-align:left;">Pay: </span>
            <span style="float:right"> DKK</span>
            <span style="float:right;" id="work-balance">0</span>
            <button class="repay-loan" id="button-repay" style="display: none;">Repay loan</button>
            <br>
            <button class="bank" id="bank">Bank</button>
            <button class="work" id="work">Work</button>
        </div>
        <div class="boxes">
            <h1><b>Laptops</b></h1>
            <select name="laptops" id="laptops"></select>
            <p>Features:</p>
            <ul class="p" id="features">
            </ul>
        </div>

    </div>
    <div class="boxes-laptop">
        <img style="float:left" id="laptop-image" src="" alt="Laptop image" width="height" height="100%">
        <span class="a" id="laptop-title">Laptop Title</span>
        <span class="b" style="float:right"> DKK</span>
        <span class="b" style="float:right" id="laptop-price">0</span>
        <br>
        <span class="c" id="laptop-description">Laptop description</span>
        <button class="buy" style="float:right" id="button-buy">BUY NOW</button>
    </div>
    <script src="js/app.js"></script>
</body>

</html>